<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StretchySnacks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0p-H3-f7U">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAM-fg-SHw">
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="＋"/>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KmE-Nj-9Or"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QAM-fg-SHw" secondAttribute="trailing" constant="8" id="gOT-pY-dtW"/>
                                    <constraint firstAttribute="height" constant="64" id="kNC-lW-m0l"/>
                                    <constraint firstItem="QAM-fg-SHw" firstAttribute="top" secondItem="H0p-H3-f7U" secondAttribute="top" constant="16" id="q2H-dj-vHJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H0p-H3-f7U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q5X-gs-7FF"/>
                            <constraint firstItem="H0p-H3-f7U" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="ZsP-up-STp"/>
                            <constraint firstAttribute="trailing" secondItem="H0p-H3-f7U" secondAttribute="trailing" id="w4m-pt-21n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="H0p-H3-f7U" id="XY0-id-iMf"/>
                        <outlet property="navBarHeight" destination="kNC-lW-m0l" id="c2U-Q0-cz2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
